In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(5,4),columns=['W','X','Y','Z'])
df

          W         X         Y         Z
0  0.775984  0.149295 -0.399341  1.364140
1  0.848882 -0.569269 -0.224500 -0.244836
2 -0.514721  0.691642 -1.333546 -2.161030
3 -0.220531 -0.985905  0.208981 -1.709733
4 -0.276056 -0.979244 -0.747196  2.811219

In [3]:
df['W']

0    0.775984
1    0.848882
2   -0.514721
3   -0.220531
4   -0.276056
Name: W, dtype: float64

In [4]:
type(df[['W','Y']])

pandas.core.frame.DataFrame

In [5]:
df['sagar']=df['W']+df['Y']
df

          W         X         Y         Z     sagar
0  0.775984  0.149295 -0.399341  1.364140  0.376643
1  0.848882 -0.569269 -0.224500 -0.244836  0.624382
2 -0.514721  0.691642 -1.333546 -2.161030 -1.848267
3 -0.220531 -0.985905  0.208981 -1.709733 -0.011549
4 -0.276056 -0.979244 -0.747196  2.811219 -1.023252

In [6]:
df['new']=df['X']+df['Y']
df

          W         X         Y         Z     sagar       new
0  0.775984  0.149295 -0.399341  1.364140  0.376643 -0.250046
1  0.848882 -0.569269 -0.224500 -0.244836  0.624382 -0.793769
2 -0.514721  0.691642 -1.333546 -2.161030 -1.848267 -0.641904
3 -0.220531 -0.985905  0.208981 -1.709733 -0.011549 -0.776924
4 -0.276056 -0.979244 -0.747196  2.811219 -1.023252 -1.726440

In [7]:
#df.drop are use the temprory delete the column
df.drop('new',axis=1)

          W         X         Y         Z     sagar
0  0.775984  0.149295 -0.399341  1.364140  0.376643
1  0.848882 -0.569269 -0.224500 -0.244836  0.624382
2 -0.514721  0.691642 -1.333546 -2.161030 -1.848267
3 -0.220531 -0.985905  0.208981 -1.709733 -0.011549
4 -0.276056 -0.979244 -0.747196  2.811219 -1.023252

In [8]:
df

          W         X         Y         Z     sagar       new
0  0.775984  0.149295 -0.399341  1.364140  0.376643 -0.250046
1  0.848882 -0.569269 -0.224500 -0.244836  0.624382 -0.793769
2 -0.514721  0.691642 -1.333546 -2.161030 -1.848267 -0.641904
3 -0.220531 -0.985905  0.208981 -1.709733 -0.011549 -0.776924
4 -0.276056 -0.979244 -0.747196  2.811219 -1.023252 -1.726440

In [9]:
df.drop('sagar',axis=1)

          W         X         Y         Z       new
0  0.775984  0.149295 -0.399341  1.364140 -0.250046
1  0.848882 -0.569269 -0.224500 -0.244836 -0.793769
2 -0.514721  0.691642 -1.333546 -2.161030 -0.641904
3 -0.220531 -0.985905  0.208981 -1.709733 -0.776924
4 -0.276056 -0.979244 -0.747196  2.811219 -1.726440

In [10]:
df

          W         X         Y         Z     sagar       new
0  0.775984  0.149295 -0.399341  1.364140  0.376643 -0.250046
1  0.848882 -0.569269 -0.224500 -0.244836  0.624382 -0.793769
2 -0.514721  0.691642 -1.333546 -2.161030 -1.848267 -0.641904
3 -0.220531 -0.985905  0.208981 -1.709733 -0.011549 -0.776924
4 -0.276056 -0.979244 -0.747196  2.811219 -1.023252 -1.726440

In [11]:
df

          W         X         Y         Z     sagar       new
0  0.775984  0.149295 -0.399341  1.364140  0.376643 -0.250046
1  0.848882 -0.569269 -0.224500 -0.244836  0.624382 -0.793769
2 -0.514721  0.691642 -1.333546 -2.161030 -1.848267 -0.641904
3 -0.220531 -0.985905  0.208981 -1.709733 -0.011549 -0.776924
4 -0.276056 -0.979244 -0.747196  2.811219 -1.023252 -1.726440

In [12]:
df.shape

(5, 6)

In [13]:
df.iloc[0:,2:]

          Y         Z     sagar       new
0 -0.399341  1.364140  0.376643 -0.250046
1 -0.224500 -0.244836  0.624382 -0.793769
2 -1.333546 -2.161030 -1.848267 -0.641904
3  0.208981 -1.709733 -0.011549 -0.776924
4 -0.747196  2.811219 -1.023252 -1.726440

In [14]:
df.iloc[2:,2:]

          Y         Z     sagar       new
2 -1.333546 -2.161030 -1.848267 -0.641904
3  0.208981 -1.709733 -0.011549 -0.776924
4 -0.747196  2.811219 -1.023252 -1.726440

In [15]:
df.iloc[0:3:,2:]

          Y         Z     sagar       new
0 -0.399341  1.364140  0.376643 -0.250046
1 -0.224500 -0.244836  0.624382 -0.793769
2 -1.333546 -2.161030 -1.848267 -0.641904

In [16]:
df = pd.DataFrame(np.random.randn(5,5),columns=['A',"B","c","D","E"])
df

          A         B         c         D         E
0  0.422526  1.454411 -0.273429 -0.286919 -0.164729
1 -0.207037 -0.074362  1.312222  0.944597 -0.650501
2  0.652641  0.656235 -1.052417 -0.371747  0.950334
3 -0.164553 -0.180794  0.507266 -1.176948 -0.502525
4  1.153561  0.047526  0.661823 -0.009983  0.573028